<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="417" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="21" X="805" Y="265" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:commune" ZOrder="20" X="22" Y="359" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:customer" ZOrder="23" X="288" Y="1" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:district" ZOrder="19" X="606" Y="416" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:login" ZOrder="17" X="595" Y="19" Height="158" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:order_detail" ZOrder="16" X="384" Y="259" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:orders" ZOrder="15" X="944" Y="102" Height="227" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:pizza" ZOrder="12" X="990" Y="503" Height="273" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:product" ZOrder="10" X="459" Y="650" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:province" ZOrder="8" X="236" Y="641" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:staff" ZOrder="6" X="860" Y="727" Height="250" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:warehouse" ZOrder="3" X="269" Y="818" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__customer__commun__4316F928" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__commune__distric__403A8C7D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__order__5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__customer__4D94879B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_category" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__produ__6FE99F9F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__district__provin__3D5E1FD2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__staff_id__4E88ABD4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__staff__commune_i__45F365D3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_warehouse" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__warehouse__commu__4AB81AF0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>